MultideviceCalibration/MainWindow.xaml

<!--
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Calibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eye Tribe CalibrationV2"
        Height="400" 
        Width="500" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TrackingStatusGrid" Width="480" Height="250" Margin="10,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <ComboBox 
            x:Name="TrackerSelected" 
            SelectionChanged="SelectTracker" 
            Width = "100" 
            Height="20"
            HorizontalAlignment = "Left" 
            VerticalAlignment = "Center" 
            Margin = "144,10,0,285"
            SelectedIndex="0" Grid.Column="1"
            >
            <ComboBoxItem Content = "Tracker 0"/>
            <ComboBoxItem Content = "Tracker 1"/>
        </ComboBox>

        <Grid x:Name="TrackerServer" Grid.Column="0" VerticalAlignment="Top" Margin="10,2,0,0" >
            <TextBlock x:Name="TrackerName" HorizontalAlignment="Left" Text="Tracker name" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />
            <TextBlock x:Name="TrackerPort" HorizontalAlignment="Left" Text="Tracker port" Margin="0,22" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" />
            <TextBlock x:Name="TrackerStatus" HorizontalAlignment="Right" Text="Status" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" Margin="151,0,0,0" />
            <TextBlock x:Name="RatingText" HorizontalAlignment="Right" Text="Calib Rating" VerticalAlignment="Top" Foreground="White" FontSize="12" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" Margin="0,24,0,0" Height="20" />
        </Grid>


        <Grid x:Name="ButtonControls" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Height="45">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="10,0,257,0" VerticalAlignment="Center" Background="#FF575757" Foreground="White" Focusable="False" Grid.Column="0" />
            <Button x:Name="btnLog" Content="" Click="ButtonLogClicked" Height="35" Margin="261,0,10,0" VerticalAlignment="Center" Background="#FF575757" Foreground="White" Focusable="False"/>
        </Grid>

    </Grid>
</Window>